{
  "name": "offer-up",
  "version": "0.1.0",
  "license": "Apache-2.0",
  "private": true,
  "useWorkspaces": true,
  "workspaces": [
    "contract",
    "ui"
  ],
  "resolutions-note": "work-around for https://github.com/Agoric/agoric-sdk/issues/8621",
  "resolutions": {
    "ses": "1.3.0",
    "@endo/bundle-source": "2.5.2-upstream-rollup",
    "@endo/captp": "3.1.1",
    "@endo/compartment-mapper": "0.8.4",
    "@endo/far": "0.2.18",
    "@endo/init": "0.5.56",
    "@endo/marshal": "0.8.5",
    "@endo/nat": "4.1.27",
    "@endo/promise-kit": "0.2.56",
    "@endo/lockdown": "0.1.28",
    "@endo/import-bundle": "0.3.4",
    "@endo/base64": "0.2.31",
    "@endo/zip": "0.2.31",
    "@endo/eventual-send": "0.17.2",
    "@endo/patterns": "0.2.2",
    "@endo/stream": "0.3.25",
    "@endo/exo": "0.2.2",
    "@endo/pass-style": "0.1.3",
    "@endo/check-bundle": "0.2.18",
    "@endo/ses-ava": "0.2.40",
    "@endo/netstring": "0.3.26",
    "@endo/stream-node": "0.2.26",
    "@babel/code-frame": "7.18.6",
    "@babel/highlight": "7.22.5"
  },
  "scripts": {
    "start:docker": "cd contract && docker compose up -d",
    "docker:logs": "cd contract; docker compose logs --tail 200 -f",
    "docker:bash": "cd contract; docker compose exec agd bash",
    "docker:make": "cd contract; docker compose exec agd make -C /workspace/contract",
    "make:help": "make -C contract list",
    "start:contract": "cd contract && yarn start",
    "start:ui": "cd ui && yarn dev",
    "lint": "yarn workspaces run lint",
    "test": "yarn workspaces run test",
    "test:e2e": "yarn workspace offer-up-ui test:e2e",
    "build": "yarn workspaces run build"
  },
  "devDependencies": {
    "@agoric/synpress": "^3.8.1-beta.1"
  }
}
