// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
	"name": "Node.js",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/javascript-node:1-18-bookworm",

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [5173, 1317, 26657, 26656],
	"portsAttributes": {
      "5173": {
        "label": "UI",
        "onAutoForward": "openBrowser"
      },
      "1317": {
        "label": "API",
        "onAutoForward": "silent"
      },
      "26657": {
          "label": "RPC",
          "onAutoForward": "silent"
      },
      "26656": {
        "label": "P2P",
        "onAutoForward": "silent"
      }
	},
	// Use 'postCreateCommand' to run commands after the container is created.
	"postCreateCommand": "bash /workspaces/dapp-offer-up/make_ports_public.sh 26657 5173 1317",
	"postStartCommand": "yarn install",
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	}
}
